# StockPilas

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Program.cs  README.md  YacoPila.csproj  YacoPila.sln  YacoPilaSetUp.vdproj  stock.csv
Properties/: Resources.Designer.cs
